.box-color {
	color: #fff;
	background: black;
	text-align: center;
	margin: 0;
}

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none;
	margin: 0; 
	padding: 0; 
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 28px;
	color-scheme:initial;
    text-align: center;
}

a {
	text-decoration: none;
    transition: all;
}

input, textarea {
	display: block;
}

.hidden {
	display: none;
}

#container {
	margin: 0 auto;
	width: 1920px;
    border: black;
}

/*1. Main */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	background-color: red;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

#nav-1 {
    grid-column: 1/5;
    list-style: none;
	height: 18.75px;
	margin: 0;
	padding: 0;
	padding-top: 50px;
}

#nav-2 li {
    display: inlinen;
    padding-right: 60px;
}

#nav-1 li:last-child {
	padding-right: 0;
}

#logo {
    grid-column: auto;
    padding-top: 15px;
    margin-left: 80px;
}

#header-box1 {
	grid-column: 1/3;
	
	height: 80px;
}

#main-nav {
	grid-column: 3/11;
	/* Remove as content will dictate height */
	height: 80px;
}

#header-box2 {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 582px;
   text-align: center;
}

#hero-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 582px;
}

#products {
	margin-top: 100px;
	margin-bottom: 100px;
	background-color: white;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
	color: blue;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
	background-color: red;
	color: white;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
	background-color: red;
	color: white;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
	background-color: red;
	color: white;
}

.product-box {
	background-color: black;
}

#about-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
	background-image: url(../images/classes\ background.jpg);
}

#about-title {
	text-align: center;
	color: blue;
}

#about-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 800px;
	padding-bottom: 1px;
	padding-top: 2px;
}

#about-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
	background-color: white;
}

#contact-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
	background-color: white;
}

h3 {
color: red;
font-size: 70px;
}

p {
	font-size: 50px;
	color: royalblue;
}

#contact-form {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
	background-color: darkslategray;
}

p {
	font-size: 25px;
	color: white;
	margin-top: 50px;
	text-align: center;
	background-color: black;
}



/*Common page elements  */

#footer-con {
	background-color: black;
	background-blend-mode: multiply;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-nav {
	grid-column: 3/-1;
	/* Remove as content will dictate height */
	height: 60px;
	margin-bottom: 70px;
	background-color: white;
	color: black;
}

#footer-newsletter1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
	color: black;
	background-color:  lightgray;
}

#footer-newsletter2 {
	grid-column: 5/7;
	/* Remove as content will dictate height */
	height: 80px;
	color: black;
	background-color: lightgray;
}

#footer-social {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
	background-color: lightgray;
}